server.port=8080

#data basic
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=publicConnect
#spring.datasource.password=gsitmLee$$

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.master.username=publicConnect
spring.datasource.master.password=gsitmLee$$

spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.slave.username=publicConnect
spring.datasource.slave.password=gsitmLee$$


#jpa
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.MySQL5Dialect=org.hibernate.dialect.MySQL5Dialect

#oper
#spring.jpa.hibernate.ddl-auto=none
#spring.data.rest.basePath=/api

logging.level.org.type=trace
logging.level.org.hibernate.SQL=DEBUG